apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzcmlrYW50MjUiLCJwYXNzd29yZCI6IlNhYW51QDI1MjUiLCJlbWFpbCI6InBhbmRhc3Jpa2FudDM2NUBnbWFpbC5jb20iLCJhdXRoIjoiYzNKcGEyRnVkREkxT2xOaFlXNTFRREkxTWpVPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-credentials
type: kubernetes.io/dockerconfigjson
